<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #d26ee896;
            margin: 0;
            padding: 0;
            text-align: center;
           
        }
        header {
            background-color: #f23da3;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        
       
        
        
        .section {
            background-color: #f0ecaf;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>Name: Kolli Pushpa</p>
            <p>Address: Marigaruvu,Dopperla(vil),Atchutapuram
                (mandal),Vishakapatnam(dist),Andrapradesh-531021</p>
            <p>Present I am Studying b.tech 2nd year with the specialization of Artificial Intellegence and Data Science at Kakinada Institute of Engineering and Technology for Womens(KIEW) College.</p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <h3>Schooling</h3>
            <p>School Name: Sri Bhavani Vidya Niketan</p>
            <p>School address:Atchutapuram</p>
            <p>Marks:577/600</p>
            <p></p>

            <h3>Intermediate</h3>
            <p>College Name: Sri Chaitanya Juniour College </p>
            <p>College Address:Steel Plant</p>
            <p>Branch:MPC</p>
            <p>percentage:94.7%</p>
        </section>
    </div>
</body>
</html>