<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Course Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(178, 232, 238);
        }

        header {
            background-color: #f47adf;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            font-size: 36px;
        }

        .course {
            display: inline-block;
            vertical-align: top;
            margin: 20px;
        }

        .course h2 {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>MY Certificates</h1><br>
    </header>
    
    <div class="course">
        <h2>BASICS OF PYTHON</h2>
        <img src="BASICS OF PYTHON.jpg" height="500" width="500">
    </div>

    <div class="course">
        <h2>INTRO TO PYTHON</h2>
        <img src="INTRO TO PYTHON.jpg" height="500" width="500" >
    </div>

    <div class="course">
        <h2>Completion of HTML certificate</h2>
        <img src="HTML.jpg" height="500" width="500">
    </div>
    
    <div class="course">
        <h2>Completion of CSS Certificate</h2>
        <img src="CSS.jpg" height="500" width="500" >
    </div>

    <div class="course">
        <h2>Completion of HTML and CSS certificate</h2>
        <img src="HTML and CSS.jpg" height="500" width="500">
    </div>
</body>
</html>
