<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #e977a8;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            font-size: 36px;
        }

        body{
            background-color: rgb(217, 226, 234);
        }
        
        #projects {
            text-align: center;
            padding: 20px;
        }
        
        .image-container {
            display: inline-block;
            vertical-align: top;
            margin: 10px;
        }

        .image-container h3 {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>MY PROJECTS</h1>
    </header>
    <section id="projects">
        <h2>MY FIRST PROJECT</h2>
        <p>* I have done a small project based on the concept of Travel blog.This website is used for travellers to share their travel experiences.In this project we   have used HTML,CSS and Flask technologies.HTML and CSS for the frontend and Flask for the backend.</p>
        <p>* Our project is used for the travellers to share their travel experiences.</p>
        <p>* This project is an advice to the travellers to plan their own trips.</p>
        <p>* Homepage:Introduction to the blog with featured posts</p>
        <p>* Blogposts:Deatiled information about the travelling places with images and text. </p>
        <p>* Review page:In this page the user can give the reviews based on this website. so that this information will be stored in the past reviews.</p>
        <h2>Output of our project</h2>
        <div class="image-container">
           <h3>Home page</h3>
           <img src="Screenshot 2023-10-19 212451.png" height="500" width="500">
        </div>
        <div class="image-container">  
           <h3>Blog post page</h3>
           <img src="Screenshot (63).png" height="500" width="500">
        </div>
        <div class="image-container">     
           <h3>Review page</h3>
           <img src="Screenshot (64).png" height="500" width="500">
        </div>
        <div class="image-container">     
           <h3>footer</h3>
           <img src="Screenshot (62).png" height="500" width="500">
        </div>
        <div class="image-container">    
           <h3>Favourite places in home page</h3>
           <img src="Screenshot (67).png" height="500" width="500">
        </div>
        <div class="image-container">     
           <h3>About our team</h3>
           <img src="Screenshot (68).png" height="500" width="500">
        </div>
    </section>
</body>
</html>
